STAGING=0
USERNAME="ichrak.rjab@i-dair.org"
PWD="IchrakRjab2023*"
INPUT_FILE_PATH="C:/Users/LENOVO/Desktop/TEST/heart_data.csv"
INPUT_FILE_with_SC_PATH="C:/Users/LENOVO/Desktop/TEST/heart_dataµ²ù%- Copie (4).csv"
INPUT_FILE_SIZE_PATH="C:/Users/LENOVO/Desktop/TEST/file size.csv"
INPUT_FILE_Empty_PATH="C:/Users/LENOVO/Desktop/TEST/vide.csv"
INPUT_FILE_PDF_PATH="C:/Users/LENOVO/Desktop/TEST/heart data.pdf"
INPUT_FILE_PNG_PATH="C:/Users/LENOVO/Desktop/TEST/rates-1.png"
INPUT_PREDICTION_PATH="C:/Users/LENOVO/Desktop/TEST/prediction_template (14).csv"


